[Apr 2 17:20:43] 
[Apr 2 17:20:43] ==DUPLICATOR INSTALLER BOOTSTRAP v1.3.28==
[Apr 2 17:20:43] ----------------------------------------------------
[Apr 2 17:20:43] Installer bootstrap start
[Apr 2 17:20:43] Using archive C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/Office_du_tourisme___Ireki_Officiel_34f6c9fbb62d7ea64627_20200402171448_archive.zip
[Apr 2 17:20:43] Ready to extract the installer
[Apr 2 17:20:43] Checking permission of destination folder
[Apr 2 17:20:43] ZipArchive exists so using that
[Apr 2 17:20:43] Successfully opened C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/Office_du_tourisme___Ireki_Officiel_34f6c9fbb62d7ea64627_20200402171448_archive.zip
[Apr 2 17:20:44] Extracting all files from archive within dup-installer
[Apr 2 17:20:44] Success: dup-installer/dup-database__34f6c9f-02171448.sql >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/dup-scan__34f6c9f-02171448.json >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/css/all.min.css >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/css/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.eot >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.ttf >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.eot >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.ttf >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.eot >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.ttf >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/inc.css.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/inc.js.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/inc.libs.css.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/inc.libs.js.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/assets/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.crypt.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.csrf.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.db.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.engine.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.http.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.installer.state.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.logging.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.package.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.password.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.s3.func.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.server.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/class.view.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/config/class.archive.config.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/config/class.boot.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/config/class.conf.srv.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/config/class.constants.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/config/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/Crypt/Base.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/Crypt/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/Crypt/Random.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/Crypt/Rijndael.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/utilities/class.u.html.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/utilities/class.u.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/classes/utilities/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/ctrls/ctrl.base.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/ctrls/ctrl.s1.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/ctrls/ctrl.s2.base.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/ctrls/ctrl.s2.dbinstall.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/ctrls/ctrl.s2.dbtest.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/ctrls/ctrl.s3.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/ctrls/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/favicon/browserconfig.xml >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/favicon/lite01_android-chrome-192x192.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/favicon/lite01_android-chrome-256x256.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/favicon/lite01_apple-touch-icon.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/favicon/lite01_favicon-16x16.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/favicon/lite01_favicon-32x32.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/favicon/lite01_favicon.ico >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/favicon/lite01_mstile-150x150.png >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/favicon/lite01_safari-pinned-tab.svg >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/favicon/site.webmanifest >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/main.installer.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.exception.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.help.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.init1.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.s1.base.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.s1.terms.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.s2.base.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.s2.basic.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.s2.cpnl.lite.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.s2.dbtest.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.s3.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/views/view.s4.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/dup-archive__34f6c9f-02171448.txt >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/lib/snaplib/class.snaplib.exceptions.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/lib/snaplib/class.snaplib.jsonSerializable.abstract.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/lib/snaplib/class.snaplib.logger.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/lib/snaplib/class.snaplib.u.io.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/lib/snaplib/class.snaplib.u.json.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/lib/snaplib/class.snaplib.u.net.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:44] Success: dup-installer/lib/snaplib/class.snaplib.u.os.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/snaplib/class.snaplib.u.stream.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/snaplib/class.snaplib.u.string.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/snaplib/class.snaplib.u.ui.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/snaplib/class.snaplib.u.url.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/snaplib/class.snaplib.u.util.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/snaplib/class.snaplib.u.wp.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/snaplib/index.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/snaplib/snaplib.all.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/snaplib/wordpress.core.files.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/config/class.wp.config.tranformer.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Success: dup-installer/lib/config/class.wp.config.tranformer.src.php >>> C:\UwAmp\www\Office du tourisme - Ireki (Officiel)
[Apr 2 17:20:45] Successfully closed archive file
[Apr 2 17:20:45] Successfully extracted with ZipArchive
[Apr 2 17:20:45] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Apr 2 17:20:45] ERROR:  SAPI: Unrecognized
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/assets to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/classes to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/ctrls to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/favicon to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/lib to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/views to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/dup-archive__34f6c9f-02171448.txt to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/dup-database__34f6c9f-02171448.sql to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/dup-scan__34f6c9f-02171448.json to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/index.php to 0<br/>
[Apr 2 17:20:45] Set permissions of C:/UwAmp/www/Office du tourisme - Ireki (Officiel)/dup-installer/main.installer.php to 0<br/>
[Apr 2 17:20:45] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/Office%20du%20tourisme%20-%20Ireki%20(Officiel)/dup-installer/main.installer.php
