<!DOCTYPE html>
<html lang="fr-FR">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Acceuil - Office Du Tourisme - Ireki</title>

<!-- This site is optimized with the Yoast SEO plugin v13.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="http://localhost/Office-du-tourisme-Ireki/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Acceuil - Office Du Tourisme - Ireki" />
<meta property="og:description" content="Naviguez sur le site Naviguez sur le site en cliquant sur les icônes." />
<meta property="og:url" content="http://localhost/Office-du-tourisme-Ireki/" />
<meta property="og:site_name" content="Office Du Tourisme - Ireki" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Naviguez sur le site Naviguez sur le site en cliquant sur les icônes." />
<meta name="twitter:title" content="Acceuil - Office Du Tourisme - Ireki" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "WebSite",
            "@id": "http://localhost/Office-du-tourisme-Ireki/#website",
            "url": "http://localhost/Office-du-tourisme-Ireki/",
            "name": "Office Du Tourisme - Ireki",
            "inLanguage": "fr-FR",
            "description": "Un site utilisant WordPress",
            "potentialAction": [
                {
                    "@type": "SearchAction",
                    "target": "http://localhost/Office-du-tourisme-Ireki/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            ]
        },
        {
            "@type": "WebPage",
            "@id": "http://localhost/Office-du-tourisme-Ireki/#webpage",
            "url": "http://localhost/Office-du-tourisme-Ireki/",
            "name": "Acceuil - Office Du Tourisme - Ireki",
            "isPartOf": {
                "@id": "http://localhost/Office-du-tourisme-Ireki/#website"
            },
            "inLanguage": "fr-FR",
            "datePublished": "2020-03-12T17:31:19+00:00",
            "dateModified": "2020-03-29T18:09:38+00:00",
            "potentialAction": [
                {
                    "@type": "ReadAction",
                    "target": [
                        "http://localhost/Office-du-tourisme-Ireki/"
                    ]
                }
            ]
        }
    ]
}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Office Du Tourisme - Ireki &raquo; Flux" href="http://localhost/Office-du-tourisme-Ireki/feed/" />
<link rel="alternate" type="application/rss+xml" title="Office Du Tourisme - Ireki &raquo; Flux des commentaires" href="http://localhost/Office-du-tourisme-Ireki/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/Office-du-tourisme-Ireki\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/otter-blocks/assets/fontawesome/css/all.min.css?ver=1.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/otter-blocks/assets/fontawesome/css/v4-shims.min.css?ver=1.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/otter-blocks/vendor/codeinwp/gutenberg-animation/assets/css/animate.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-animation-style-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/otter-blocks/vendor/codeinwp/gutenberg-animation/assets/css/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/otter-blocks/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=1.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='events-manager-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.973' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-includes/css/dashicons.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css?ver=2.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/themes/Hestia/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/themes/hestia-child/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/themes/Hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/themes/Hestia/assets/css/font-sizes.min.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/themes/hestia-child/style.css?ver=2.5.6' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(30,115,190,1) 0%, rgb(96,143,169) 100%); 
		}
		.has-text-color.has-header-gradient-color { color: #1e73be; }
		.has-header-gradient-background-color[class*="has-background"] { background-color: #1e73be; }
		
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='font-awesome-5-all-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/themes/Hestia/assets/font-awesome/css/all.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/themes/Hestia/assets/font-awesome/css/v4-shims.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-376-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/uploads/themeisle-gutenberg/post-376.css?ver=1585512578' type='text/css' media='all' />
<link rel='stylesheet' id='myStyleSheets-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/wp-latest-posts/css/wplp_front.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='myFonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C800%2C900%7CAlegreya%3A400%2C400italic%2C700%2C700italic%2C900%2C900italic%7CVarela+Round&#038;subset=latin%2Clatin-ext&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wplpStyleDefault-css'  href='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/wp-latest-posts/themes/default/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='wplpStyleDefault-inline-css' type='text/css'>
#wplp_widget_242.wplp_container.default:hover .flex-next,#wplp_widget_242.wplp_container .flex-direction-nav .flex-prev{color : #4285bf !important}#wplp_widget_242.wplp_container.default:hover .flex-next:hover,#wplp_widget_242.wplp_container.default:hover .flex-prev:hover{color :#ffffff !important}#wplp_widget_242.wplp_container .read-more{float:right;background-color : #e91e63}#wplp_widget_242.wplp_container .read-more{border :1px solid #e91e63;border-radius: 10px;}#wplp_widget_242.wplp_container .read-more{color : #ffffff}#wplp_widget_242.wplp_container .read-more{font-size: 1em;padding: 10px 20px}#wplp_widget_242 .wplp_listposts li.parent ul li:hover .img_cropper:before,#wplp_widget_242 .wplp_listposts li.parent ul li:hover .img_cropper:after {opacity:0.7}#wplp_widget_242 .wplp_listposts li .img_cropper:after {background:ffffff;-webkit-box-shadow: inset 0 0 10px 2px ffffff;box-shadow: inset 0 0 10px 2px ffffff;}#wplp_widget_242 .wplp_listposts li .img_cropper:before{content:'\f537';}#wplp_widget_242 .wplp_listposts li .img_cropper:before{color:#4285bf}#wplp_widget_242 .wplp_listposts li .img_cropper:before{background:#ffffff}#wplp_widget_242 .wplp_listposts li .img_cropper:before {content: none ;}
</style>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/dsgvo-tools-cookie-hinweis-datenschutz/js/js.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fermer","currentText":"Aujourd\u2019hui","monthNames":["janvier","f\u00e9vrier","mars","avril","mai","juin","juillet","ao\u00fbt","septembre","octobre","novembre","d\u00e9cembre"],"monthNamesShort":["Jan","F\u00e9v","Mar","Avr","Mai","Juin","Juil","Ao\u00fbt","Sep","Oct","Nov","D\u00e9c"],"nextText":"Suivant","prevText":"Pr\u00e9c\u00e9dent","dayNames":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"dayNamesShort":["dim","lun","mar","mer","jeu","ven","sam"],"dayNamesMin":["D","L","M","M","J","V","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4'></script>
<script type='text/javascript'>
( 'fetch' in window ) || document.write( '<script src="http://localhost/Office-du-tourisme-Ireki/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost/Office-du-tourisme-Ireki/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost/Office-du-tourisme-Ireki/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost/Office-du-tourisme-Ireki/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/dist/dom-ready.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/dist/a11y.min.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Aucun r\u00e9sultat.","oneResult":"Un r\u00e9sultat trouv\u00e9. Utilisez les fl\u00e8ches haut et bas du clavier pour les parcourir. ","manyResults":"%d r\u00e9sultats trouv\u00e9s. Utilisez les fl\u00e8ches haut et bas du clavier pour les parcourir.","itemSelected":"\u00c9l\u00e9ment s\u00e9lectionn\u00e9."};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/localhost\/Office-du-tourisme-Ireki\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/localhost\/Office-du-tourisme-Ireki\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"fr","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/localhost\/Office-du-tourisme-Ireki\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"1","is_ssl":"","bookingInProgress":"Veuillez patienter pendant que la r\u00e9servation est soumise.","tickets_save":"Enregistrer le billet","bookingajaxurl":"http:\/\/localhost\/Office-du-tourisme-Ireki\/wp-admin\/admin-ajax.php","bookings_export_save":"Exporter les r\u00e9servations","bookings_settings_save":"Enregistrer","booking_delete":"Confirmez-vous vouloir le supprimer\u00a0?","booking_offset":"30","bb_full":"Complet","bb_book":"R\u00e9servez maintenant","bb_booking":"R\u00e9servation en cours...","bb_booked":"R\u00e9servation soumis","bb_error":"R\u00e9servation erreur. R\u00e9essayer\u00a0?","bb_cancel":"Annuler","bb_canceling":"Annulation en cours...","bb_cancelled":"Annul\u00e9e","bb_cancel_error":"Annulation erreur. R\u00e9essayer\u00a0?","txt_search":"Recherche","txt_searching":"Recherche en cours...","txt_loading":"Chargement en cours...","event_detach_warning":"Confirmez-vous vouloir d\u00e9tacher cet \u00e9v\u00e8nement\u00a0? Cet \u00e9v\u00e8nement sera alors ind\u00e9pendant de la s\u00e9rie p\u00e9riodique d\u2019\u00e9v\u00e8nements.","delete_recurrence_warning":"Confirmez-vous vouloir effacer toutes les occurrences de cet \u00e9v\u00e8nement\u00a0? Tous les \u00e9v\u00e8nements seront d\u00e9plac\u00e9s vers la poubelle.","disable_bookings_warning":"Confirmez-vous vouloir d\u00e9sactiver les r\u00e9servations\u00a0? Dans l\u2019affirmative, toutes les r\u00e9servations d\u00e9j\u00e0 effectu\u00e9es seront effac\u00e9es. Si vous souhaitez interdire toute nouvelle r\u00e9servation, r\u00e9duisez plut\u00f4t le nombre de places disponibles au nombre de r\u00e9servations d\u00e9j\u00e0 effectu\u00e9es.","booking_warning_cancel":"Confirmez-vous vouloir annuler votre r\u00e9servation\u00a0?"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.973'></script>
<link rel='https://api.w.org/' href='http://localhost/Office-du-tourisme-Ireki/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/Office-du-tourisme-Ireki/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/Office-du-tourisme-Ireki/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='http://localhost/Office-du-tourisme-Ireki/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/Office-du-tourisme-Ireki/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2FOffice-du-tourisme-Ireki%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/Office-du-tourisme-Ireki/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2FOffice-du-tourisme-Ireki%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="all">

.ticss-9eb3e51e
}


</style>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><style type="text/css">span{ font-size: 15px; }a{ font-size: 15px; } .title{ font-size: 1.5em; }</style><link rel="icon" href="http://localhost/Office-du-tourisme-Ireki/wp-content/uploads/2020/02/cropped-logo_ireki-4-32x32.png" sizes="32x32" />
<link rel="icon" href="http://localhost/Office-du-tourisme-Ireki/wp-content/uploads/2020/02/cropped-logo_ireki-4-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://localhost/Office-du-tourisme-Ireki/wp-content/uploads/2020/02/cropped-logo_ireki-4-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/Office-du-tourisme-Ireki/wp-content/uploads/2020/02/cropped-logo_ireki-4-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/* ---------------------------------*/
/* ------------ NAVBAR ------------ */
/* ---------------------------------*/
.page-header{
	margin-top: 0px;
}

.navbar.navbar-transparent > .container{
	padding-top: 10px;
}

/* Bouton rose sur nav */
#menu-menu-principal a:hover{
	color: rgb(183, 219, 255);
	background-color: rgb(233, 30, 99);
	animation: navbutton 1s;
	
}

/* animation bouton nav */
@keyframes navbutton{
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(10px);
    }
}

/* ---------------------------------*/
/* -------- Slider ACCEUIL -------- */
/* ---------------------------------*/
@keyframes enter_left{
	0% {
		transform:  translateX(-150px);
	}
	
	100% {
		transform: translateX(0px);
	}
}

.big-title-slider-content{
	animation: enter_left 2s;
}

/* ----- Naviguez sur le site ------*/

.ico_anim:hover{
  animation: bounce 2s;
}

/* ---------------------------------*/
/* --- Tableau ACTIVITE DU MOIS --- */
/* ---------------------------------*/

.em-search-wrapper{
	display: none;
}

#registration_button a{ 
	/* couleur police dans le bouton */
	color: white;
}

.event-time, .event-description, .event-registration{
	text-align: center;
	border-bottom: 1px solid #eeeeee;
	background-color: rgb(204, 204, 204);
}

td {
	border-right: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
}

tr{
	text-align: center;
}

tr:hover{
	background-color: rgb(204, 204, 204);
}
.css-events-list table.events-table td{
	padding: 10px;
}

#em-wrapper{
	display: flex;
}

@media screen and (max-width: 480px)
    {
       th
          {display: none;}
       tr
          {display: flex; flex-direction: column;}
       td
          {display: flex; flex-direction: column;}

    }

		</style>
		</head>

<body class="home page-template-default page page-id-376 wp-custom-logo blog-post header-layout-default">
		<div class="wrapper ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="http://localhost/Office-du-tourisme-Ireki/"
						title="Office Du Tourisme &#8211; Ireki">
					<img  src="http://localhost/Office-du-tourisme-Ireki/wp-content/uploads/2020/02/logo_ireki.png" alt="Logo de la ville d&#039;Ireki"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Déplier la navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-376 current_page_item menu-item-383 active"><a title="Accueil" href="http://localhost/Office-du-tourisme-Ireki/"><i class="obfx-menu-icon dashicons dashicons-admin-home"></i>Accueil</a></li>
<li id="menu-item-418" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-418"><a title="Actualités" href="http://localhost/Office-du-tourisme-Ireki/category/activites/"><i class="obfx-menu-icon fa fa-newspaper-o"></i>Actualités</a></li>
<li id="menu-item-420" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-420"><a title="Plus d&#8217;infos" href="http://localhost/Office-du-tourisme-Ireki/category/plus-dinfos/"><i class="obfx-menu-icon fa fa-question"></i>Plus d&#8217;infos</a></li>
<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513"><a title="Activités du mois" href="http://localhost/Office-du-tourisme-Ireki/evenements-2/"><i class="obfx-menu-icon dashicons dashicons-feedback"></i>Activités du mois</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a title="‎ Contact" href="http://localhost/Office-du-tourisme-Ireki/contactez-nous/"><i class="obfx-menu-icon dashicons dashicons-email"></i>‎ Contact</a></li>
<li class="hestia-search-in-menu"><div class="hestia-nav-search"><form role="search" method="get" class="search-form" action="http://localhost/Office-du-tourisme-Ireki/">
				<label>
					<span class="screen-reader-text">Rechercher :</span>
					<input type="search" class="search-field" placeholder="Recherche&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Rechercher" />
			</form></div><a class="hestia-toggle-search"><i class="fas fa-search"></i></a></li></ul></div>			</div>
					</nav>
				</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel" 
				>
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
							<h1 class="hestia-title">Bienvenu à Ireki !</h1>
										<span class="sub-title"> Visitez notre site pour tout savoir sur notre magnifique Ville ! </span>
										<div class="buttons">
					<a href="http://localhost/Office-du-tourisme-Ireki/category/plus-dinfos/"
							title="Plus d&#039;infos"
							class="btn btn-primary" >Plus d&#039;infos</a>
									</div>
					</div>
							</div>
									</div><!-- /.container -->

				<div class="header-filter"
					style="background-image: url(http://localhost/Office-du-tourisme-Ireki/wp-content/uploads/2020/02/port-3554756_1920-1024x681-1.jpg)"				></div><!-- /.header-filter -->
							</div><!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
					<section class="hestia-about " id="about" data-sorder="hestia_about" style="">
								<div class="container">
					<div class="row hestia-about-content">
						
<h2 class="has-text-align-center">Naviguez sur le site</h2>



<p class="has-text-align-center navigation_text ticss-270d4578">Naviguez sur le site en cliquant sur les icônes.</p>



<div class="wp-block-themeisle-blocks-advanced-columns has-4-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-default-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-179aa8f6"><div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div><div class="innerblocks-wrap">
<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-940bc192">
<div class="wp-block-themeisle-blocks-service">
<p class="wp-block-themeisle-blocks-font-awesome-icons ticss-9eb3e51e animated tada ico_anim" id="wp-block-themeisle-blocks-font-awesome-icons-9eb3e51e"><span class="wp-block-themeisle-blocks-font-awesome-icons-container"><a href="http://localhost/Office-du-tourisme-Ireki/category/activites/" target="_self" rel="noopener noreferrer"><i class="far fa-newspaper"></i></a></span></p>



<h4 id="wp-block-themeisle-blocks-advanced-heading-86d29777" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-86d29777">Actualités</h4>



<p id="wp-block-themeisle-blocks-advanced-heading-89609cb1" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-89609cb1">Toute l&#8217;actualités d&#8217;Ireki en un clic.</p>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-6320149e">
<div class="wp-block-themeisle-blocks-service">
<p class="wp-block-themeisle-blocks-font-awesome-icons animated tada ticss-9ecef824 ico_anim" id="wp-block-themeisle-blocks-font-awesome-icons-9ecef824"><span class="wp-block-themeisle-blocks-font-awesome-icons-container"><a href="http://localhost/Office-du-tourisme-Ireki/category/plus-dinfos/" target="_self" rel="noopener noreferrer"><i class="fas fa-info"></i></a></span></p>



<h4 id="wp-block-themeisle-blocks-advanced-heading-8cb62bb6" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-8cb62bb6">Plus d&#8217;infos</h4>



<p id="wp-block-themeisle-blocks-advanced-heading-6ec497e5" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-6ec497e5">Besoin d&#8217;information ?</p>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-b587f930">
<div class="wp-block-themeisle-blocks-service">
<p class="wp-block-themeisle-blocks-font-awesome-icons animated tada ico_anim" id="wp-block-themeisle-blocks-font-awesome-icons-f2857d20"><span class="wp-block-themeisle-blocks-font-awesome-icons-container"><a href="http://localhost/Office-du-tourisme-Ireki/evenements-2/" target="_self" rel="noopener noreferrer"><i class="fas fa-calendar-alt"></i></a></span></p>



<h4 id="wp-block-themeisle-blocks-advanced-heading-fa3323e3" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-fa3323e3">Activités du mois</h4>



<p id="wp-block-themeisle-blocks-advanced-heading-05853819" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-05853819">Le planning des activités du mois.</p>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-86d06558">
<div class="wp-block-themeisle-blocks-service">
<p class="wp-block-themeisle-blocks-font-awesome-icons animated tada ico_anim" id="wp-block-themeisle-blocks-font-awesome-icons-f498255a"><span class="wp-block-themeisle-blocks-font-awesome-icons-container"><a href="http://localhost/Office-du-tourisme-Ireki/contactez-nous/" target="_self" rel="noopener noreferrer"><i class="far fa-envelope"></i></a></span></p>



<h4 id="wp-block-themeisle-blocks-advanced-heading-6fc97780" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-6fc97780">Contact</h4>



<p id="wp-block-themeisle-blocks-advanced-heading-a74c433b" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-a74c433b">Besoin d&#8217;aide ? Contactez-nous</p>
</div>
</div>
</div></div>


<div class="wplp_outside wplp_widget_242" style="max-width:100%;"><span class="wpcu_block_title">Dernière actualité</span><div id="wplp_widget_242" class="wplp_widget_default wplp_container vertical defaultflexslide default cols1" data-post="242" style="" data-max-elts="1"><ul class="wplp_listposts defaultflexslide" id="default_242" style="width: 100%;" ><li class="parent " style=""><div class="insideframe"><ul style=""><li class="" style="width:100%;box-sizing: border-box;-moz-box-sizing: border-box;"><div class="insideframe"><div id="wplp_box_top_242_555" class="wpcu-front-box top " ><a href="http://localhost/Office-du-tourisme-Ireki/la-fonte-des-glaces/" ></a></div><div id="wplp_box_left_242_555" class="wpcu-front-box left wpcu-custom-position" style="width: 50%"><a href="http://localhost/Office-du-tourisme-Ireki/la-fonte-des-glaces/" ><span class="thumbnail"><span class="img_cropper" style="height : auto;margin-right:4px;margin-bottom:4px;max-width:100%;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-wplp-src="http://localhost/Office-du-tourisme-Ireki/wp-content/uploads/2020/03/fontes_des_glaces.jpg" style="" data-wplp-srcset="" alt="La fonte des glaces" class="wplp-lazy wplp-lazy-hidden wplp_thumb" /><noscript><img src="http://localhost/Office-du-tourisme-Ireki/wp-content/uploads/2020/03/fontes_des_glaces.jpg" style="" srcset="" alt="La fonte des glaces" class="wplp_thumb" /></noscript></span></span></a></div><div id="wplp_box_right_242_555" class="wpcu-front-box right wpcu-custom-position" style="width: 50%"><a href="http://localhost/Office-du-tourisme-Ireki/la-fonte-des-glaces/" ><span class="title">La fonte des glaces</span><span class="author">Office du Tourisme - Ireki</span><span class="date">23 mars 2020</span><span class="category">Actualité</span><span class="text"><span style="max-height:2.8em" class="line_limit">Le réchauffement climatique n&#8217;est pas uniforme sur Terre: il est deux fois plus rapide au pôle Nord depuis les années 1990, un phénomène que les climatologues appellent l&#8217;amplification arctique. La température moyenne dans la saison octobre 2018-septembre 2019 a été supérieure de 1,9° à la moyenne 1981-2010, qui sont les décennies où le réchauffement a réellement commencé dans l&#8217;Arctique. Les six dernières années ont battu tous les records précédents.  



&#8220;Nous n&#8217;avons jamais retrouvé les niveaux d&#8217;avant 2007&#8221;



 Air, glace et eau interagissent en effet dans un cercle vicieux de réchauffement. L&#8217;air se réchauffe, ce qui fait fondre la glace, ce qui découvre plus d&#8217;océan, qui peut donc absorber plus de rayons du Soleil&#8230; ce qui réchauffe l&#8217;eau et fait fondre plus de glace. La banquise fond ainsi par le haut et par le bas, et de plus en plus: des observations satellites précises existent depuis 1979 et permettent de retracer le rétrécissement au fil des décennies. ...</span></span><span class="custom_fields">
<!-- WPLP Unknown field: Custom_Fields -->
</span><span class="read-more">Lire la suite…</span></a></div><div id="wplp_box_bottom_242_555" class="wpcu-front-box bottom " ><a href="http://localhost/Office-du-tourisme-Ireki/la-fonte-des-glaces/" ></a></div></div></li></ul></div></li></ul></div></div>
					</div>
				</div>
			</section>
								<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4"><div id="recent-comments-5" class="widget widget_recent_comments"><h5>Commentaires récents</h5><ul id="recentcomments"></ul></div></div><div class="col-md-4"><div id="categories-5" class="widget widget_categories"><h5>Catégories</h5>		<ul>
				<li class="cat-item cat-item-4"><a href="http://localhost/Office-du-tourisme-Ireki/category/activites/">Activités</a>
<ul class='children'>
	<li class="cat-item cat-item-42"><a href="http://localhost/Office-du-tourisme-Ireki/category/activites/activite-culturelle/" title="Toutes les activités culturelle se trouvent ici.">Activité Culturelle</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://localhost/Office-du-tourisme-Ireki/category/activites/activite-sportive/" title="Toutes les activités sportive d&#039;Ireki sont ici.">Activité Sportive</a>
</li>
	<li class="cat-item cat-item-63"><a href="http://localhost/Office-du-tourisme-Ireki/category/activites/actualite/">Actualité</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-54"><a href="http://localhost/Office-du-tourisme-Ireki/category/plus-dinfos/">Plus d&#039;infos</a>
</li>
		</ul>
			</div></div>			</div>
		</div>
		<hr/>
										<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-111"><a href="http://localhost/Office-du-tourisme-Ireki/contactez-nous/">‎ Contact</a></li>
<li class="page_item page-item-376 current_page_item"><a href="http://localhost/Office-du-tourisme-Ireki/" aria-current="page">Acceuil</a></li>
<li class="page_item page-item-109"><a href="http://localhost/Office-du-tourisme-Ireki/les-activites-du-mois/">Activités du mois</a></li>
<li class="page_item page-item-605"><a href="http://localhost/Office-du-tourisme-Ireki/blog/">Blog</a></li>
<li class="page_item page-item-481 page_item_has_children"><a href="http://localhost/Office-du-tourisme-Ireki/evenements-2/">Évènements</a></li>
<li class="page_item page-item-551"><a href="http://localhost/Office-du-tourisme-Ireki/inscription-aux-evenements/">Inscription aux évenements</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Propulsé par <a href="http://wordpress.org/" rel="nofollow">WordPress</a> | Site ficitf pour un projet OpenClassRooms			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<style>
	@keyframes fadein1 {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	
	#fhw_cookiehinweis { 
		width: 100%; 
		animation: fadein1 3s;
		position: fixed; 
		left: 0px;
		z-index: 9999;
		display: table;
bottom: 0px;	
		background: #63a533;
	}


	#fhw_cookiehinweis .privacybutton {
		background: #c4c4c4;
		color: inherit;
	}
	
	#fhw_cookiehinweis p {
		display: table-cell;
		text-align: center;
		width: 100%;
		padding: 10px;
		color: #ffffff;
	}
	
	#fhw_cookiehinweis .mainbutton {
		background: #036eac;
		color: #ffffff;
	}
	
	#fhw_cookiehinweis a {
		color: #ff0707;
	}
</style>
<div id="fhw_cookiehinweis">
	<p>
		En poursuivant votre navigation sur ce site, vous acceptez l&#039;utilisation de cookies pour maintenir active votre connexion au site et réaliser des statistiques de visite.        <button type="button" class="mainbutton" style="margin-left: 30px; margin-right: 30px;">J&#039;accepte        </button>
					<a href="http://localhost/Office-du-tourisme-Ireki/			">
				Politique de confidentialité            </a>
			</p>
</div>
		<button class="hestia-scroll-to-top">
			<i class="fas fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/otter-blocks/vendor/codeinwp/gutenberg-animation/build/animate.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-content/themes/Hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/localhost\/Office-du-tourisme-Ireki\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-content/themes/Hestia/assets/js/script.min.js?ver=2.5.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPLP_242 = {"id":"242","pagination":"3","autoanimate":"0","autoanimatetrans":"1","animationloop":"1","slideshowspeed":"0","slidespeed":"0","pausehover":"1","pauseaction":"1","slidedirection":"0","touch":"1"};
var WPLP_242 = {"id":"242","pagination":"3","autoanimate":"0","autoanimatetrans":"1","animationloop":"1","slideshowspeed":"0","slidespeed":"0","pausehover":"1","pauseaction":"1","slidedirection":"0","touch":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-content/plugins/wp-latest-posts/js//wplp_front.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/Office-du-tourisme-Ireki/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
</body>
</html>
<!-- WP Super Cache is installed but broken. The constant WPCACHEHOME must be set in the file wp-config.php and point at the WP Super Cache plugin directory. -->
<!-- Dynamic page generated in 1586040678.241 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-04-05 00:51:18 -->

<!-- super cache -->