{
    "created": "2020-04-02 17:14:48",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "5.7.11",
    "version_php": "7.0.3",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci",
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "p2-officiel",
        "tablesBaseCount": 48,
        "tablesFinalCount": 48,
        "tablesRowCount": "3,930",
        "tablesSizeOnDisk": "14.88MB",
        "varLowerCaseTables": "1",
        "version": "5.7.11",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "aap2opnclssrm_actionscheduler_actions": "26",
            "aap2opnclssrm_actionscheduler_claims": "0",
            "aap2opnclssrm_actionscheduler_groups": "2",
            "aap2opnclssrm_actionscheduler_logs": "77",
            "aap2opnclssrm_blc_filters": "0",
            "aap2opnclssrm_blc_instances": "47",
            "aap2opnclssrm_blc_links": "41",
            "aap2opnclssrm_blc_synch": "33",
            "aap2opnclssrm_commentmeta": "6",
            "aap2opnclssrm_comments": "4",
            "aap2opnclssrm_duplicator_packages": "1",
            "aap2opnclssrm_em_bookings": "0",
            "aap2opnclssrm_em_events": "10",
            "aap2opnclssrm_em_locations": "1",
            "aap2opnclssrm_em_meta": "0",
            "aap2opnclssrm_em_tickets": "9",
            "aap2opnclssrm_em_tickets_bookings": "0",
            "aap2opnclssrm_itsec_distributed_storage": "0",
            "aap2opnclssrm_itsec_fingerprints": "0",
            "aap2opnclssrm_itsec_geolocation_cache": "0",
            "aap2opnclssrm_itsec_lockouts": "0",
            "aap2opnclssrm_itsec_logs": "21",
            "aap2opnclssrm_itsec_opaque_tokens": "0",
            "aap2opnclssrm_itsec_temp": "0",
            "aap2opnclssrm_links": "0",
            "aap2opnclssrm_nf3_action_meta": "143",
            "aap2opnclssrm_nf3_actions": "5",
            "aap2opnclssrm_nf3_chunks": "0",
            "aap2opnclssrm_nf3_field_meta": "547",
            "aap2opnclssrm_nf3_fields": "18",
            "aap2opnclssrm_nf3_form_meta": "152",
            "aap2opnclssrm_nf3_forms": "2",
            "aap2opnclssrm_nf3_object_meta": "0",
            "aap2opnclssrm_nf3_objects": "0",
            "aap2opnclssrm_nf3_relationships": "0",
            "aap2opnclssrm_nf3_upgrades": "2",
            "aap2opnclssrm_options": "724",
            "aap2opnclssrm_postmeta": "1030",
            "aap2opnclssrm_posts": "498",
            "aap2opnclssrm_term_relationships": "69",
            "aap2opnclssrm_term_taxonomy": "62",
            "aap2opnclssrm_termmeta": "0",
            "aap2opnclssrm_terms": "62",
            "aap2opnclssrm_usermeta": "74",
            "aap2opnclssrm_users": "2",
            "aap2opnclssrm_wpforms_tasks_meta": "1",
            "aap2opnclssrm_yoast_seo_links": "101",
            "aap2opnclssrm_yoast_seo_meta": "214"
        }
    },
    "url_old": "http:\/\/localhost\/p2-openclassroom\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Office Du Tourisme - Ireki",
    "wproot": "C:\/UwAmp\/www\/p2-openclassroom\/wordpress",
    "wplogin_url": "http:\/\/localhost\/p2-openclassroom\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\UwAmp\\www\\p2-openclassroom\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$x2piR9efUxJbw.zxpOgxFeGzV\/NV6Of.VRxF7vjUOsHf7ZtooP3\/S",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "aap2opnclssrm_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "Office_du_tourisme___Ireki_Officiel_34f6c9fbb62d7ea64627_20200402171448_archive.zip",
    "package_hash": "34f6c9f-02171448",
    "package_notes": ""
}